

.page-products .product-item-info {height: 493px;  position: relative;width: 240px;}


.product-labels { position:absolute; top:270px; left: 193px !important;z-index: 5;opacity:0.8; }
.product-labels .label { text-align:center; position:relative; min-width:90px;  color:#fff; font-size:13px; }
.product-labels .label span { display:block; padding:7px 15px; }


.product-label{position: absolute;top: 0;left: -41px !important;z-index: 5;opacity: 0.8}
.product-label .label{text-align: center;position: relative;min-width: 90px;color: #fff;font-size: 13px}
.product-label .label span{display: block;padding: 7px 15px}
.product-label ul{padding: 0px }

.products-grid .product-label .label{width: 78px;font-size: 12px}
.products-grid .label span{padding: 2px 8px}
.products-list .product-label .label{width: 20px;font-size: 12px}
.products-list .label span{padding: 2px 8px}